REACT_APP_FOURSQUARE_API=https://api.foursquare.com/v3
REACT_APP_FOURSQUARE_API_CLIENT_ID=XODCOD3KE0JAAJYXJFKTJ2GXL0I1MQ2AOQLFHIOXRU3J1GVG
REACT_APP_FOURSQUARE_API_CLIENT_SECRET=3V1PADUSDWOXWPM25330A1ESCOGOB5HG55YAL1XKRPYYHM4K